WPF_CustomGraphicalInputBoxSample.xaml

<Window x:Name="WPF_CustomGraphicalInputBoxSampleForm" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Data Entry Form" Height="200" Width="400" Foreground="#FFFAF3F3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Please enter the information in the space below:" HorizontalAlignment="Left" Height="40" Margin="25,10,0,0" VerticalAlignment="Top" Width="350" FontSize="14" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="40" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="16" UndoLimit="99">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="40" Margin="30,120,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="200,120,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
