WPF_GraphicalDatePickerSample.xaml

<Window x:Name="SelectDateWindow" x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Select a Date" Height="300" Width="250">
    <Grid Margin="0,0,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="168" Width="179">
            <Calendar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Foreground>
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF4C86B2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Label x:Name="Label" Content="today:yyyy/mm/dd" HorizontalAlignment="Left" Height="39" Margin="1,183,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Center" Height="29" Margin="0,227,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="5,227,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2"/>
    </Grid>
</Window>
